
Results for k = 1
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 88.55      0.61     0.61      360     1.70     1.70  create_histogram
 10.16      0.68     0.07      360     0.19     0.19  read_pgm_file
  1.45      0.69     0.01     6156     0.00     0.00  distance
  0.00      0.69     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      0.69     0.00      342     0.00     0.03  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.45% of 0.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.69                 main [1]
                0.61    0.00     360/360         create_histogram [2]
                0.07    0.00     360/360         read_pgm_file [3]
                0.00    0.01     342/342         find_closest [5]
                0.00    0.00       1/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.61    0.00     360/360         main [1]
[2]     88.4    0.61    0.00     360         create_histogram [2]
-----------------------------------------------
                0.07    0.00     360/360         main [1]
[3]     10.1    0.07    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.01    0.00    6156/6156        find_closest [5]
[4]      1.4    0.01    0.00    6156         distance [4]
-----------------------------------------------
                0.00    0.01     342/342         main [1]
[5]      1.4    0.00    0.01     342         find_closest [5]
                0.01    0.00    6156/6156        distance [4]
-----------------------------------------------
                0.00    0.00       1/361         main [1]
                0.00    0.00     360/361         read_pgm_file [3]
[6]      0.0    0.00    0.00     361         alloc_2d_matrix [6]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [4] distance                [3] read_pgm_file
   [2] create_histogram        [5] find_closest

Results for k = 2
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 82.80      0.62     0.62      360     1.72     1.72  create_histogram
 10.68      0.70     0.08      360     0.22     0.22  read_pgm_file
  6.68      0.75     0.05    11664     0.00     0.00  distance
  0.00      0.75     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      0.75     0.00      324     0.00     0.15  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.33% of 0.75 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.75                 main [1]
                0.62    0.00     360/360         create_histogram [2]
                0.08    0.00     360/360         read_pgm_file [3]
                0.00    0.05     324/324         find_closest [5]
                0.00    0.00       1/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.62    0.00     360/360         main [1]
[2]     82.7    0.62    0.00     360         create_histogram [2]
-----------------------------------------------
                0.08    0.00     360/360         main [1]
[3]     10.7    0.08    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.05    0.00   11664/11664       find_closest [5]
[4]      6.7    0.05    0.00   11664         distance [4]
-----------------------------------------------
                0.00    0.05     324/324         main [1]
[5]      6.7    0.00    0.05     324         find_closest [5]
                0.05    0.00   11664/11664       distance [4]
-----------------------------------------------
                0.00    0.00       1/361         main [1]
                0.00    0.00     360/361         read_pgm_file [3]
[6]      0.0    0.00    0.00     361         alloc_2d_matrix [6]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [4] distance                [3] read_pgm_file
   [2] create_histogram        [5] find_closest

Results for k = 5
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 82.89      0.48     0.48      360     1.34     1.34  create_histogram
 13.82      0.56     0.08    24300     0.00     0.00  distance
  1.73      0.57     0.01      361     0.03     0.03  alloc_2d_matrix
  1.73      0.58     0.01      360     0.03     0.06  read_pgm_file
  0.00      0.58     0.00      270     0.00     0.30  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.72% of 0.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.58                 main [1]
                0.48    0.00     360/360         create_histogram [2]
                0.00    0.08     270/270         find_closest [4]
                0.01    0.01     360/360         read_pgm_file [5]
                0.00    0.00       1/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.48    0.00     360/360         main [1]
[2]     82.8    0.48    0.00     360         create_histogram [2]
-----------------------------------------------
                0.08    0.00   24300/24300       find_closest [4]
[3]     13.8    0.08    0.00   24300         distance [3]
-----------------------------------------------
                0.00    0.08     270/270         main [1]
[4]     13.8    0.00    0.08     270         find_closest [4]
                0.08    0.00   24300/24300       distance [3]
-----------------------------------------------
                0.01    0.01     360/360         main [1]
[5]      3.4    0.01    0.01     360         read_pgm_file [5]
                0.01    0.00     360/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00       1/361         main [1]
                0.01    0.00     360/361         read_pgm_file [5]
[6]      1.7    0.01    0.00     361         alloc_2d_matrix [6]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [3] distance                [5] read_pgm_file
   [2] create_histogram        [4] find_closest

Results for k = 7
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 80.74      0.79     0.79      360     2.20     2.20  create_histogram
 13.29      0.92     0.13    29484     0.00     0.00  distance
  5.11      0.97     0.05      360     0.14     0.17  read_pgm_file
  1.02      0.98     0.01      361     0.03     0.03  alloc_2d_matrix
  0.00      0.98     0.00      234     0.00     0.56  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.02% of 0.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.98                 main [1]
                0.79    0.00     360/360         create_histogram [2]
                0.00    0.13     234/234         find_closest [4]
                0.05    0.01     360/360         read_pgm_file [5]
                0.00    0.00       1/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.79    0.00     360/360         main [1]
[2]     80.6    0.79    0.00     360         create_histogram [2]
-----------------------------------------------
                0.13    0.00   29484/29484       find_closest [4]
[3]     13.3    0.13    0.00   29484         distance [3]
-----------------------------------------------
                0.00    0.13     234/234         main [1]
[4]     13.3    0.00    0.13     234         find_closest [4]
                0.13    0.00   29484/29484       distance [3]
-----------------------------------------------
                0.05    0.01     360/360         main [1]
[5]      6.1    0.05    0.01     360         read_pgm_file [5]
                0.01    0.00     360/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00       1/361         main [1]
                0.01    0.00     360/361         read_pgm_file [5]
[6]      1.0    0.01    0.00     361         alloc_2d_matrix [6]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [3] distance                [5] read_pgm_file
   [2] create_histogram        [4] find_closest

Results for k = 10
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 76.44      0.58     0.58      360     1.61     1.61  create_histogram
 17.13      0.71     0.13    32400     0.00     0.00  distance
  6.59      0.76     0.05      360     0.14     0.14  read_pgm_file
  0.00      0.76     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      0.76     0.00      180     0.00     0.72  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.31% of 0.76 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.76                 main [1]
                0.58    0.00     360/360         create_histogram [2]
                0.00    0.13     180/180         find_closest [4]
                0.05    0.00     360/360         read_pgm_file [5]
                0.00    0.00       1/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.58    0.00     360/360         main [1]
[2]     76.3    0.58    0.00     360         create_histogram [2]
-----------------------------------------------
                0.13    0.00   32400/32400       find_closest [4]
[3]     17.1    0.13    0.00   32400         distance [3]
-----------------------------------------------
                0.00    0.13     180/180         main [1]
[4]     17.1    0.00    0.13     180         find_closest [4]
                0.13    0.00   32400/32400       distance [3]
-----------------------------------------------
                0.05    0.00     360/360         main [1]
[5]      6.6    0.05    0.00     360         read_pgm_file [5]
                0.00    0.00     360/361         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00       1/361         main [1]
                0.00    0.00     360/361         read_pgm_file [5]
[6]      0.0    0.00    0.00     361         alloc_2d_matrix [6]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [3] distance                [5] read_pgm_file
   [2] create_histogram        [4] find_closest
