
Results for thread count = 1
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 88.36      0.75     0.75    96480     7.78     8.82  main
 11.78      0.85     0.10      360   278.17   278.17  read_pgm_file
  0.00      0.85     0.00    32400     0.00     0.00  distance
  0.00      0.85     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      0.85     0.00      360     0.00     0.00  create_histogram
  0.00      0.85     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.17% of 0.85 seconds

index % time    self  children    called     name
                               32400             distance <cycle 1> [4]
                               64080             create_histogram <cycle 1> [6]
[1]    100.0    0.75    0.10   96480         main <cycle 1> [1]
                0.10    0.00     360/360         read_pgm_file [3]
                0.00    0.00       1/361         alloc_2d_matrix [5]
                                 360             create_histogram <cycle 1> [6]
                                 180             find_closest <cycle 1> [7]
-----------------------------------------------
                0.10    0.00     360/360         main <cycle 1> [1]
[3]     11.8    0.10    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [5]
-----------------------------------------------
                               32400             find_closest <cycle 1> [7]
[4]      0.0    0.00    0.00   32400         distance <cycle 1> [4]
                               32400             main <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       1/361         main <cycle 1> [1]
                0.00    0.00     360/361         read_pgm_file [3]
[5]      0.0    0.00    0.00     361         alloc_2d_matrix [5]
-----------------------------------------------
                                 360             main <cycle 1> [1]
[6]      0.0    0.00    0.00     360         create_histogram <cycle 1> [6]
                               64080             main <cycle 1> [1]
-----------------------------------------------
                                 180             main <cycle 1> [1]
[7]      0.0    0.00    0.00     180         find_closest <cycle 1> [7]
                               32400             distance <cycle 1> [4]
-----------------------------------------------

Index by function name

   [5] alloc_2d_matrix         [7] find_closest            (2) <cycle 1>
   [6] create_histogram        [1] main
   [4] distance                [3] read_pgm_file

Results for thread count = 2
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 98.20      1.01     1.01    60591    16.69    17.02  main
  1.94      1.03     0.02      360    55.63    55.63  read_pgm_file
  0.00      1.03     0.00    32400     0.00     0.00  distance
  0.00      1.03     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      1.03     0.00      360     0.00     0.00  create_histogram
  0.00      1.03     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.97% of 1.03 seconds

index % time    self  children    called     name
                               21315             distance <cycle 1> [4]
                               39276             create_histogram <cycle 1> [6]
[1]    100.0    1.01    0.02   60591         main <cycle 1> [1]
                0.02    0.00     360/360         read_pgm_file [3]
                0.00    0.00       1/361         alloc_2d_matrix [5]
                                 360             create_histogram <cycle 1> [6]
                                 180             find_closest <cycle 1> [7]
-----------------------------------------------
                0.02    0.00     360/360         main <cycle 1> [1]
[3]      1.9    0.02    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [5]
-----------------------------------------------
                               32400             find_closest <cycle 1> [7]
[4]      0.0    0.00    0.00   32400         distance <cycle 1> [4]
                               21315             main <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       1/361         main <cycle 1> [1]
                0.00    0.00     360/361         read_pgm_file [3]
[5]      0.0    0.00    0.00     361         alloc_2d_matrix [5]
-----------------------------------------------
                                 360             main <cycle 1> [1]
[6]      0.0    0.00    0.00     360         create_histogram <cycle 1> [6]
                               39276             main <cycle 1> [1]
-----------------------------------------------
                                 180             main <cycle 1> [1]
[7]      0.0    0.00    0.00     180         find_closest <cycle 1> [7]
                               32400             distance <cycle 1> [4]
-----------------------------------------------

Index by function name

   [5] alloc_2d_matrix         [7] find_closest            (2) <cycle 1>
   [6] create_histogram        [1] main
   [4] distance                [3] read_pgm_file

Results for thread count = 4
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 99.19      1.04     1.04    80995    12.86    12.98  main
  0.95      1.05     0.01      360    27.82    27.82  read_pgm_file
  0.00      1.05     0.00    32400     0.00     0.00  distance
  0.00      1.05     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      1.05     0.00      360     0.00     0.00  create_histogram
  0.00      1.05     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.95% of 1.05 seconds

index % time    self  children    called     name
                               28178             distance <cycle 1> [4]
                               52817             create_histogram <cycle 1> [6]
[1]    100.0    1.04    0.01   80995         main <cycle 1> [1]
                0.01    0.00     360/360         read_pgm_file [3]
                0.00    0.00       1/361         alloc_2d_matrix [5]
                                 360             create_histogram <cycle 1> [6]
                                 180             find_closest <cycle 1> [7]
-----------------------------------------------
                0.01    0.00     360/360         main <cycle 1> [1]
[3]      1.0    0.01    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [5]
-----------------------------------------------
                               32400             find_closest <cycle 1> [7]
[4]      0.0    0.00    0.00   32400         distance <cycle 1> [4]
                               28178             main <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       1/361         main <cycle 1> [1]
                0.00    0.00     360/361         read_pgm_file [3]
[5]      0.0    0.00    0.00     361         alloc_2d_matrix [5]
-----------------------------------------------
                                 360             main <cycle 1> [1]
[6]      0.0    0.00    0.00     360         create_histogram <cycle 1> [6]
                               52817             main <cycle 1> [1]
-----------------------------------------------
                                 180             main <cycle 1> [1]
[7]      0.0    0.00    0.00     180         find_closest <cycle 1> [7]
                               32400             distance <cycle 1> [4]
-----------------------------------------------

Index by function name

   [5] alloc_2d_matrix         [7] find_closest            (2) <cycle 1>
   [6] create_histogram        [1] main
   [4] distance                [3] read_pgm_file

Results for thread count = 6
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 96.88      1.19     1.19    96229    12.38    12.80  main
  3.26      1.23     0.04      360   111.27   111.27  read_pgm_file
  0.00      1.23     0.00    32400     0.00     0.00  distance
  0.00      1.23     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      1.23     0.00      360     0.00     0.00  create_histogram
  0.00      1.23     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.81% of 1.23 seconds

index % time    self  children    called     name
                               32370             distance <cycle 1> [4]
                               63859             create_histogram <cycle 1> [6]
[1]    100.0    1.19    0.04   96229         main <cycle 1> [1]
                0.04    0.00     360/360         read_pgm_file [3]
                0.00    0.00       1/361         alloc_2d_matrix [5]
                                 360             create_histogram <cycle 1> [6]
                                 180             find_closest <cycle 1> [7]
-----------------------------------------------
                0.04    0.00     360/360         main <cycle 1> [1]
[3]      3.3    0.04    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [5]
-----------------------------------------------
                               32400             find_closest <cycle 1> [7]
[4]      0.0    0.00    0.00   32400         distance <cycle 1> [4]
                               32370             main <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       1/361         main <cycle 1> [1]
                0.00    0.00     360/361         read_pgm_file [3]
[5]      0.0    0.00    0.00     361         alloc_2d_matrix [5]
-----------------------------------------------
                                 360             main <cycle 1> [1]
[6]      0.0    0.00    0.00     360         create_histogram <cycle 1> [6]
                               63859             main <cycle 1> [1]
-----------------------------------------------
                                 180             main <cycle 1> [1]
[7]      0.0    0.00    0.00     180         find_closest <cycle 1> [7]
                               32400             distance <cycle 1> [4]
-----------------------------------------------

Index by function name

   [5] alloc_2d_matrix         [7] find_closest            (2) <cycle 1>
   [6] create_histogram        [1] main
   [4] distance                [3] read_pgm_file

Results for thread count = 8
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 97.83      1.27     1.27    96355    13.20    13.51  main
  2.31      1.30     0.03      360    83.45    83.45  read_pgm_file
  0.00      1.30     0.00    32400     0.00     0.00  distance
  0.00      1.30     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      1.30     0.00      360     0.00     0.00  create_histogram
  0.00      1.30     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.77% of 1.30 seconds

index % time    self  children    called     name
                               32356             distance <cycle 1> [4]
                               63999             create_histogram <cycle 1> [6]
[1]    100.0    1.27    0.03   96355         main <cycle 1> [1]
                0.03    0.00     360/360         read_pgm_file [3]
                0.00    0.00       1/361         alloc_2d_matrix [5]
                                 360             create_histogram <cycle 1> [6]
                                 180             find_closest <cycle 1> [7]
-----------------------------------------------
                0.03    0.00     360/360         main <cycle 1> [1]
[3]      2.3    0.03    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [5]
-----------------------------------------------
                               32400             find_closest <cycle 1> [7]
[4]      0.0    0.00    0.00   32400         distance <cycle 1> [4]
                               32356             main <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       1/361         main <cycle 1> [1]
                0.00    0.00     360/361         read_pgm_file [3]
[5]      0.0    0.00    0.00     361         alloc_2d_matrix [5]
-----------------------------------------------
                                 360             main <cycle 1> [1]
[6]      0.0    0.00    0.00     360         create_histogram <cycle 1> [6]
                               63999             main <cycle 1> [1]
-----------------------------------------------
                                 180             main <cycle 1> [1]
[7]      0.0    0.00    0.00     180         find_closest <cycle 1> [7]
                               32400             distance <cycle 1> [4]
-----------------------------------------------

Index by function name

   [5] alloc_2d_matrix         [7] find_closest            (2) <cycle 1>
   [6] create_histogram        [1] main
   [4] distance                [3] read_pgm_file

Results for thread count = 16
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 95.93      1.14     1.14    96311    11.85    12.37  main
  4.21      1.19     0.05      360   139.08   139.08  read_pgm_file
  0.00      1.19     0.00    32400     0.00     0.00  distance
  0.00      1.19     0.00      361     0.00     0.00  alloc_2d_matrix
  0.00      1.19     0.00      360     0.00     0.00  create_histogram
  0.00      1.19     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.84% of 1.19 seconds

index % time    self  children    called     name
                               32334             distance <cycle 1> [4]
                               63977             create_histogram <cycle 1> [6]
[1]    100.0    1.14    0.05   96311         main <cycle 1> [1]
                0.05    0.00     360/360         read_pgm_file [3]
                0.00    0.00       1/361         alloc_2d_matrix [5]
                                 360             create_histogram <cycle 1> [6]
                                 180             find_closest <cycle 1> [7]
-----------------------------------------------
                0.05    0.00     360/360         main <cycle 1> [1]
[3]      4.2    0.05    0.00     360         read_pgm_file [3]
                0.00    0.00     360/361         alloc_2d_matrix [5]
-----------------------------------------------
                               32400             find_closest <cycle 1> [7]
[4]      0.0    0.00    0.00   32400         distance <cycle 1> [4]
                               32334             main <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       1/361         main <cycle 1> [1]
                0.00    0.00     360/361         read_pgm_file [3]
[5]      0.0    0.00    0.00     361         alloc_2d_matrix [5]
-----------------------------------------------
                                 360             main <cycle 1> [1]
[6]      0.0    0.00    0.00     360         create_histogram <cycle 1> [6]
                               63977             main <cycle 1> [1]
-----------------------------------------------
                                 180             main <cycle 1> [1]
[7]      0.0    0.00    0.00     180         find_closest <cycle 1> [7]
                               32400             distance <cycle 1> [4]
-----------------------------------------------

Index by function name

   [5] alloc_2d_matrix         [7] find_closest            (2) <cycle 1>
   [6] create_histogram        [1] main
   [4] distance                [3] read_pgm_file
